SourceCodes/02_Applications/TextEncodingConverter.WpfApp/MainWindow.xaml

<Window x:Class="Aliencube.TextEncodingConverter.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Encoding Converter">

    <Window.Resources>
        <DataTemplate x:Key="EncodingLabel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="12" Foreground="Black" Content="{Binding Path=Name}" />
                <Label Grid.Column="1" FontSize="12" Foreground="Black" Content="{Binding Path=DisplayName}" Margin="10,0,0,0" />
                <Label Grid.Column="2" FontSize="12" Foreground="Black" Content="{Binding Path=CodePage}" Margin="10,0,0,0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Input Encoding" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Output Encoding" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Height="30">
                    <ComboBox x:Name="InputEncoding"
                              ItemsSource="{Binding Encodings}"
                              SelectedValue="{Binding InputEncoding}"
                              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                              ItemTemplate="{StaticResource ResourceKey=EncodingLabel}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <ComboBox x:Name="OutputEncoding"
                              ItemsSource="{Binding Encodings}"
                              SelectedValue="{Binding OutputEncoding}"
                              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                              ItemTemplate="{StaticResource ResourceKey=EncodingLabel}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Button x:Name="Convert" Content="Convert"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                            Click="Convert_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button x:Name="Browse" Content="Browse"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                            Click="Browse_Click" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                    <CheckBox x:Name="AllowBackup" Content="Backup" IsChecked="True" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <ListView x:Name="Filenames" BorderThickness="0"
                              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <ListView x:Name="ConvertedNames" BorderThickness="0"
                              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>