SourceCodes/01_Applications/TextEncodingConverter.WpfApp/MainWindow.xaml

<Window x:Class="Aliencube.TextEncodingConverter.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Encoding Converter">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <Label Content="Input Encoding" />
                    <ComboBox x:Name="InputEncoding" />
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <Label Content="Output Encoding" />
                    <ComboBox x:Name="OutputEncoding" />
                </StackPanel>
                
                <StackPanel Grid.Column="2">
                    <Button x:Name="Convert" Content="Convert"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                            Click="Convert_Click"
                            />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button x:Name="Browse" Content="Browse" Click="Browse_Click"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                            />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Results" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <ListView x:Name="Filenames"
                              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                              />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="ConvertedNames"
                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                               />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
